PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}

JWT_SECRET_KEY=
JWT_ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=

MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=